

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <title>生快日乐(๑`･ᴗ･´๑)</title>
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css"/>
    <style>
	table.gridtable {width:100%;font-size:11px;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}
	.table {
		background-color: white;
		    position: relative;
		        padding-top: 20px;
	}
	td.first-col {
		width:100px;
		font-weight:bold;
	}
	
	table.gridtable td {
	    border-width: 1px;
	    padding: 12px;
	    border-style: solid;
	    border-color: #ddd;
	    background-color: #efefef;
	}
	.weui-article h1 {
		text-align:center;
	}
        img {
            width:100%;
	    margin-bottom: 10px;
        }
        video {
            width:100%;
        }
	pre {
		white-space: pre-wrap; /* css-3 */
		white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
		white-space: -pre-wrap; /* Opera 4-6 */
		white-space: -o-pre-wrap; /* Opera 7 */
		word-wrap: break-word; /* Internet Explorer 5.5+ */
	}
	body {
		
		margin: 10px;
		
	}
	.ads-ss {
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
	}
	.ads img {
		height: 100px;
		width: auto;
	}
	.weui-article {
		
		margin-bottom: 200px;
		
	}
	.weui-footer__links {
		display: inline;
	}
	.weui-footer__link {
		font-size: 12px;
	}
	.footer {
	    position: fixed;
	    bottom: 0;
	    width: 100%;
	    text-align: center;
	    padding-bottom: 25px;
	    background: white;
	}
    </style>
</head>
<body data-weui-theme="light">
	<div class="weui-article">
	
    <h1>祝你开心 不止生日(๑`･ᴗ･´๑)</h1>
	
    
        
	
        
            
                
                <video width="320" height="100%" controls autoplay="loop" >
                        <source src="http://static1.liuwamiaoji.com/llbOoH__TaZQGfY0iWiIuCwOIdmt" type="video/mp4">
                </video>
                
            
		<p>祝你天天开心Youth should not be defined as the light in the eyes of others.</p>
        
    
    <div>

    </div>
	</div>
	
	<div class="weui-footer footer">
		<div class="ads">
		</div>
            <div class="weui-footer__text">
                <div class="weui-footer__links">
                    <a href="https://qm.qq.com/q/7Ug9SU7vpu" class="weui-footer__link weui-wa-hotarea">作者：赵彪彪</a>
                </div>
			提供技术支持
			<a href="https://qm.qq.com/cgi-bin/qm/qr?k=AelFOREiVOhg5UfuV55mdBtxUuPZt6CM&jump_from=webapi&authKey=YUUG4JyvGWS3Hs0Hqvkx7IXURLEkF6RdEf7UQQqZkQN0VBgzawIIaq8Sbln0FwNs">欢迎进群</a>
	    </div>
        </div>	
	
</body>
</html>
>
